# KotlinSmsGateway

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinsmsgateway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quansoft/smsgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsmsgateway/: MainActivity.kt
app/src/main/java/com/example/kotlinsmsgateway/data/: AppDatabase.kt  SmsDao.kt  SmsMessage.kt
app/src/main/java/com/example/kotlinsmsgateway/service/: BootReceiver.kt  GatewayService.kt  KtorServer.kt  SmsStatusReceiver.kt
app/src/main/java/com/example/kotlinsmsgateway/ui/: MainViewModel.kt
app/src/main/java/com/example/kotlinsmsgateway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quansoft/smsgateway/: MainActivity.kt  SmsGatewayApp.kt
app/src/main/java/com/quansoft/smsgateway/data/: AppDatabase.kt  BulkCampaign.kt  BulkCampaignDao.kt  SettingsManager.kt  SmsDao.kt  SmsMessage.kt  SmsMessageUiItem.kt
app/src/main/java/com/quansoft/smsgateway/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/quansoft/smsgateway/data/local/: AppDatabase.kt  CampaignEntity.kt  SmsMessageEntity.kt
app/src/main/java/com/quansoft/smsgateway/data/local/dao/: CampaignDao.kt  SmsDao.kt
app/src/main/java/com/quansoft/smsgateway/data/repository/: CampaignRepositoryImpl.kt  ContactsRepositoryImpl.kt  MessageRepositoryImpl.kt  NetworkInfoRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/quansoft/smsgateway/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/quansoft/smsgateway/domain/model/: Campaign.kt  Message.kt  MessageWithDetails.kt
app/src/main/java/com/quansoft/smsgateway/domain/repository/: CampaignRepository.kt  ContactsRepository.kt  MessageRepository.kt  NetworkInfoRepository.kt  SettingsRepository.kt
app/src/main/java/com/quansoft/smsgateway/domain/usecase/: DeleteCampaignUseCase.kt  DeleteMessageUseCase.kt  GetCampaignsUseCase.kt  GetFilteredMessagesUseCase.kt  GetMessagesUseCase.kt  GetMessagesWithDetailsUseCase.kt  GetQueuedMessagesUseCase.kt  InsertAllSmsUseCase.kt  InsertCampaignUseCase.kt  InsertMessageUseCase.kt  InsertSmsUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/com/quansoft/smsgateway/service/: BootReceiver.kt  BulkMessage.kt  DeliveredStatusStrategy.kt  GatewayService.kt  KtorServer.kt  SMSService.kt  SentStatusStrategy.kt  SmsGatewayServer.kt  SmsQueueProcessor.kt  SmsStatusReceiver.kt  SmsStatusStrategy.kt
app/src/main/java/com/quansoft/smsgateway/ui/: MainViewModel.kt
app/src/main/java/com/quansoft/smsgateway/ui/info/: InfoScreen.kt
app/src/main/java/com/quansoft/smsgateway/ui/messages/: MessagesScreen.kt
app/src/main/java/com/quansoft/smsgateway/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/quansoft/smsgateway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quansoft/smsgateway/ui/widgets/: ConfirmationDialog.kt  InfoCard.kt  MessageItem.kt  MessageList.kt  StatusChip.kt
app/src/main/java/com/quansoft/smsgateway/util/: AppUtils.kt  Constants.kt  ContactsUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinsmsgateway/: ExampleUnitTest.kt
app/src/test/java/com/quansoft/smsgateway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
